# 数字

### 梅森素数（位数太多采用BigInteger计算）。

```java
    public static void main(String[] args) {
        BigInteger x=BigInteger.valueOf(2).pow(11213).subtract(BigInteger.ONE);
        String s=x.toString();
        System.out.println(s.length());
        String substring = s.substring(s.length() - 100);
        System.out.println(substring.length()+" "+substring);
    }
```

### 颠倒数（6变,9,9变6，3,4,7无法颠倒舍去含有该数字的四位数，其他数字位置颠倒）

```java
  
public static void main(String[] args) {
        ArrayList<Price> a1=new ArrayList<>();
        ArrayList<Price> a2=new ArrayList<>();
        for (int i = 1000; i < 10000; i++) {
            String s=""+i;
            if(s.contains("3")||s.contains("4")||s.contains("7"))
                continue;
            String re_s=  reverse(s);
            int i1 = Integer.parseInt(re_s);
            int plus=i1-i;
            if(i1-i<-200&&i1-i>-300){
                a1.add(new Price(i,plus));
            }
            if(i1-i<900&&i1-i>800){
                a2.add(new Price(i,plus));
            }
        }
        for (Price p1 : a1) {
            for (Price p2 : a2) {
                if(p1.plus+p2.plus==558){
                    System.out.println(p1.p+" "+"plus"+ p1.plus);
                    System.out.println(p2.p+" "+"plus"+ p2.plus);
                }
            }
        }
    }
//将数字位置颠倒
    private static String reverse(String s) {
        char[] ans=new char[s.length()];
        for (int i = s.length()-1,j=0; i >=0; j++,i--) {
            char c=s.charAt(i);
            if(c=='6'){
                ans[j]='9';
            }else if(c=='9'){
                ans[j]='6';
            }else 1
        }
        return new String(ans);
    }
//自定义价格类
    private static class Price {
        int p;//原价
        int plus;//颠倒价-原价

        public Price(int p, int plus) {
            this.p = p;
            this.plus = plus;
        }

    }
```

### 迭代

此题简述，从左上角走到右下角有几条路。

![image-20211011102230360](C:\Users\y'y'h\AppData\Roaming\Typora\typora-user-images\image-20211011102230360.png)

```java
    public static void main(String[] args) {
        A2 a2 = new A2();
        System.out.println(a2.f(0, 0));
    }

    private  int f(int i, int j) {
        if(i==3||j==4){
            return 1;
        }
        return f(i+1,j)+f(i,j+1);
    }
```

逆波兰表达式

```java
  static int[] evaluate(String x){
        if(x.length()==0)
            return new int[]{0,0};
        char c=x.charAt(0);
        if(c>='0'&&c<='9')
            return new int[]{c-'0',1};
        int[] v1=evaluate(x.substring(1));
        int[] v2=evaluate(x.substring(1+v1[1]));
        int v=Integer.MAX_VALUE;
        if(c=='+')v=v1[0]+v2[0];
        if(c=='-')v=v1[0]-v2[0];
        if(c=='*')v=v1[0]*v2[0];
        return new int[]{v,1+v1[1]+v2[1]};
    }

    public static void main(String[] args) {
        System.out.println(evaluate("-+3*5+261")[0]);
    }
```

数字全排列模板（？）

给定arr数组，对内部的数据进行排列（给数字排序）

```java
 for (int i = k; i < arr.length; i++) {
            int t=arr[i];
             arr[i]=arr[k];
            arr[k]=t;
            //移交下一层去确认K+1位
            f(arr,k+1);
            t=arr[i];
            arr[i]=arr[k];
            arr[k]=t;
 }
```



全排套路2（由数字存放的位置开始抓取）（位置不同抓取的数相同只算一种）最好用这种，可以解决数组内含有重复数据问题，当然需要使用vis外加数字先sort（字符串也一样，可以转为char数组）

```java
    static int a[]={1,1,2,3,4,4,5,5,5,6,6,6};
    static int ans=0;
    static boolean[] vis=new boolean[12]; 
    static int[] path=new int[12];
    static void f(int k,int path[]){
        if(k==12) {
            if (check(path)) {
                ans++;
            }
        }
        for (int i = 0; i < 12; i++) {
            if(i>0&&a[i]==a[i-1]&&!vis[i-1])//现在准备选取的元素和上一个元素相同，但是上一个元素还没被使用
                continue;
            if(!vis[i]){//没有被用过的元素可以被抓到path里面
                vis[i]=true;//标记为已访问
                path[k]=a[i];//将a[i]填入到path[k]中
                f(k+1,path);//递归
                vis[i]=false;
        }
   }
}
```

例1：

全排后结果可重复：

```java
public class A8 {
    static int ans;
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] arr={1,2,3};
        f(arr,0);
    }
    //确认某一排列的第k位
    private static void f(int[] arr,int k) {
        if(k==3){//必须是将所有数都递归完才行
            /*if(check(arr))ans++;*/
            print(arr);
            return;
        }
        for (int i = k; i < arr.length; i++) {
            int t=arr[i];
             arr[i]=arr[k];
            arr[k]=t;
            //移交下一层去确认K+1位
            f(arr,k+1);
            t=arr[i];
            arr[i]=arr[k];
            arr[k]=t;
        }
    }

    private static void print(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]);
        }
        System.out.println();
    }

    public static boolean check(int[] arr){
        return true;
    }
}
```

全排后结果不可重复

可以把待排序的数组想象成待取的牌，首先需要从小到大排序，这意味着我拿到相同的牌时我上一张相同的牌必须已经拿了，我才能拿当前牌。

```java
public class Solution{
List<List<Integer>> list=new ArrayList<List<Integer>>();
    boolean[] vis;
    List<Integer> perm;
    public List<List<Integer>> permute(int[] nums) {
        vis = new boolean[nums.length];
        perm= new ArrayList<Integer>();
        Arrays.sort(nums);
        dfs(nums,0);
        return list;
    }

    private void dfs(int[] nums, int k) {
        if(k==nums.length){
            list.add(new ArrayList<Integer>(perm));
            return;
        }
        for (int i = 0; i < nums.length; i++) {
            if(i>0&&nums[i]==nums[i-1]&&!vis[i-1]){
                continue;
            }
               perm.add(nums[i]);
                vis[i]=true;
                dfs(nums,k+1);
               perm.remove(perm.size()-1);
               vis[i]=false;
            }
        }
    private void swap(int[] nums, int i,int j) {
        int temp=nums[i];
        nums[i]=nums[j];
        nums[j]=temp;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        solution.permute(new int[]{0,1,0,0,9});
    }
}

```

例2：（给定1,4,9,8求出这四个数全排列后的数中素数的个数）

```java
public class A1 {
    static void f(int[]arr,int k){
        if(k==4){
            check(arr);
        }
        for (int i = k; i < 4; i++) {
            int t=arr[k];
            arr[k]=arr[i];
            arr[i]=t;
            //移交下一层去确认K+1位
            f(arr,k+1);
            t=arr[k];
            arr[k]=arr[i];
            arr[i]=t;
        }
    }
    static Set<Integer> set=new HashSet<Integer>();
    private static void check(int[] arr) {
        int x=arr[0]*1000+arr[1]*100+arr[2]*10+arr[3];
        boolean flag=true;
        for(int i=2;i<=Math.sqrt(x);i++) {
            if (x % i == 0) {
                flag = false;
                System.out.println(x + "not");
                break;
            }
        }
            if(flag){
                set.add(x);
                System.out.println(x+"true");
            }
    }

    public static void main(String args[]){
        int[] arr={1,4,9,8};
        f(arr,0);
        System.out.println(set.size());
    }
}
```

提前剪枝优化

```java

public class A6 {
    static int ans=0;
    static int[] a = new int[10];
    static int count=0;
    public static void main(String[] args) {
        for (int i = 0; i < 10; i++) {
            a[i]=i;
        }
        f(0);
        System.out.println(ans);
    }

    private static void f(int k) {
        if(k==10){
/*            count=0;
            for (int i = 0; i < 10; i++) {
                if(i==0){
                    if(a[i]<a[i+1]&&a[i]<a[i+2]){
                        count++;
                    }
                }
                if(i<=2&&i>0){
                    if(a[i]<a[i+2]&&a[i]<a[i+3]){
                        count++;
                    }
                }
                if(i<=5&&i>2){
                    if(a[i]<a[i+3]&&a[i]<a[i+4]){
                        count++;
                    }
                }
            }
            if(count==6)*/
                ans++;
            /*else return;*/
        }
        for (int i = k; i < a.length; i++) {
            int t=a[i];
            a[i]=a[k];
            a[k]=t;
            if(k==1&&a[1]<a[0]||
               k==2&&a[2]<a[0]||
               k==3&&a[3]<a[1]||
               k==4&&(a[4]<a[1]||a[4]<a[2])||
               k==5&&a[5]<a[2]||
               k==6&&a[6]<a[3]||
               k==7&&(a[7]<a[3]||a[7]<a[4])||
               k==8&&(a[8]<a[4]||a[8]<a[5])||
               k==9&&(a[9]<a[5])){
                t=a[i];
                a[i]=a[k];
                a[k]=t;
                continue;
            }
            f(k+1);
            t=a[i];
            a[i]=a[k];
            a[k]=t;
        }
    }
}

```





递归博弈问题（不止一个人在玩）

```java
/**
取球博弈 两个人玩取球的游戏。 一共有N个球，每人轮流取球，每次可取集合{n1,n2,n3}中的任何一个数目。 如果无法继续取球，则游戏结束。 此时，持有奇数个球的一方获胜。 如果两人都是奇数，则为平局。 假设双方都采用最聪明的取法， 第一个取球的人一定能赢吗？ 试编程解决这个问题。 输入格式： 第一行3个正整数n1 n2 n3，空格分开，表示每次可取的数目 (0<n1,n2,n3<100) 第二行5个正整数x1 x2 ... x5，空格分开，表示5局的初始球数(0<xi<1000) 输出格式： 一行5个字符，空格分开。分别表示每局先取球的人能否获胜。 能获胜则输出+， 次之，如有办法逼平对手，输出0， 无论如何都会输，则输出- 例如，输入： 
1 2 3
1 2 3 4 5 
程序应该输出： + 0 + 0 - 
再例如，输入： 
1 4 5 
10 11 12 13 15 
程序应该输出： 0 - 0 + + 
再例如，输入： 
2 3 5
7 8 9 10 11 程序应该输出：
+ 0 0 0 0
**/
//由于数据集较大，故此采用了记忆数组的方式，其实记忆数组只需要在每次结果返回前面记录一下就可以了，最后在选择下一步前面拦截一下，判断是否数组中含有当前状态即可
import java.util.Arrays;
import java.util.Scanner;

public class A8 {

    private static int[] n;
    private static char res;
    private static char[][][] cache=new char[1000][2][2];
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = new int[3];
        for (int i = 0; i < 3; i++) {
            n[i] = sc.nextInt();
        }
        Arrays.sort(n);//排序

        for (int i = 0; i < 5; i++) {
            int num=sc.nextInt();
            res=f(num,0,0);
            System.out.print(res+" ");
        }
        System.out.println();
    }

    /**
     * 参数代表取球人面临的局面
     * @param num 球的总数
     * @param me 我方持有的数目
     * @param you 对手持有的数目
     * @return
     */
    private static char f(int num, int me, int you) {
        if(num<n[0])//不够取
        {
            if((me&1)==1&&((you&1)==0))return '+';
            else if((me&1)==0&&(you&1)==1)return '-';
            else return '0';
        }
        if(cache[num][me][you]!='\0') return cache[num][me][you];
        boolean ping =false;
        for (int i = 0; i < 3; i++) {
            if(num>=n[i]){
                char res=f(num-n[i],you,(n[i]&1)==0?me:1-me);
                if(res=='-'){
                    cache[num][me][you]='+';
                    return '+';
                }
                if(res=='0')
                    ping =true;
            }
        }
        //如果能走到这行说明不存在对手输的情况，那么是否存在平的情况
        if(ping){
            cache[num][me][you]='0';
             return '0';
        }else {
            cache[num][me][you]='-';
            return '-';
        }
    }
}

```



### 斐波那契（矩阵求法）

![image-20211101153354941](C:\Users\y'y'h\AppData\Roaming\Typora\typora-user-images\image-20211101153354941.png)

![image-20211101153314646](C:\Users\y'y'h\AppData\Roaming\Typora\typora-user-images\image-20211101153314646.png)

![img](https://images0.cnblogs.com/blog/466768/201303/18234316-d429046705b14658ae035555e3cc55f3.png)

![image-20211101155528909](C:\Users\y'y'h\AppData\Roaming\Typora\typora-user-images\image-20211101155528909.png)

故斐波那契数列前n项和等于第n+2项-1；

**问题描述　　斐波那契数列大家都非常熟悉。它的定义是：**

**f(x) = 1 … (x=1,2)**

**f(x) = f(x-1) + f(x-2) … (x>2)**

**对于给定的整数 n 和 m，我们希望求出：**

**f(1) + f(2) + … + f(n) 的值。但这个值可能非常大，所以我们把它对 f(m) 取模。**

**公式如下**



**但这个数字依然很大，所以需要再对 p 求模。输入格式　　输入为一行用空格分开的整数 n m p (0 < n, m, p < 10^18)输出格式　　输出为1个整数，表示答案样例输入2 3 5样例输出0样例输入15 11 29样例输出25**

```java
import java.math.BigInteger;
import java.util.Scanner;

public class A8 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        long n,m,p;
        n = scanner.nextLong();
        m = scanner.nextLong();
        p = scanner.nextLong();
        BigInteger bigP = BigInteger.valueOf(p);
        //由Sn=f(n+2)-1,可知当m>n+2时，对f(m)取模后得到原数
        if(m>=n+2){
            BigInteger ans=fib(n+2,bigP);
            System.out.println(ans.mod(bigP).longValue()-1);
        } else {
            BigInteger fibm=fib(m);
            BigInteger ans=fib(n+2,fibm);
            System.out.println(ans.mod(fibm).mod(bigP).longValue()-1);
        }
    }

    private static BigInteger fib(long m) {
        BigInteger[][] ans=mPow(m-2);
        return ans[0][0].add(ans[1][0]);
    }

    private static BigInteger fib(long m, BigInteger mod) {
        BigInteger[][] ans=mPow(m-2,mod);
        return ans[0][0].add(ans[1][0]);
    }

    private static BigInteger[][] mPow(long n) {
        BigInteger[][] a={
                {
                    BigInteger.ONE,BigInteger.ONE
                },
                {
                    BigInteger.ONE,BigInteger.ZERO
                }
        };
        BigInteger[][] ans={
                {
                    BigInteger.ONE,BigInteger.ONE
                },
                {
                    BigInteger.ZERO,BigInteger.ZERO
                }
        };
        while (n!=0){
            if((n&1)==1){
                //用t1,t2保存ans[0][0]和[1][0]变化前的数值
                BigInteger t1=ans[0][0];
                BigInteger t2=ans[1][0];
                ans[0][0]=ans[0][0].multiply(a[0][0]).add(ans[0][1].multiply(a[1][0]));
                ans[0][1]=t1.multiply(a[0][1]).add(ans[0][1].multiply(a[1][1]));
                ans[1][0]=ans[1][0].multiply(a[0][0]).add(ans[1][1].multiply(a[1][0]));
                ans[1][1]=t2.multiply(a[0][1]).add(ans[1][1].multiply(a[1][1]));
            }
            //将平方次数转化为二进制，如10为0101遇到1就用ans矩阵*a矩阵，遇到0则a矩阵平方
            BigInteger t1=a[0][0];
            BigInteger t2=a[1][0];
            BigInteger t3=a[0][1];
            a[0][0]=a[0][0].multiply(a[0][0]).add(a[0][1].multiply(a[1][0]));
            a[0][1]=t1.multiply(a[0][1]).add(a[0][1].multiply(a[1][1]));
            a[1][0]=a[1][0].multiply(t1).add(a[1][1].multiply(a[1][0]));
            a[1][1]=t2.multiply(t3).add(a[1][1].multiply(a[1][1]));
            //转化为二进制，并向左推进一位
            n>>=1;
        }
        return ans;
    }

    private static BigInteger[][] mPow(long n, BigInteger mod) {
        BigInteger[][] a={
                {
                        BigInteger.ONE,BigInteger.ONE
                },
                {
                        BigInteger.ONE,BigInteger.ZERO
                }
        };
        BigInteger[][] ans={
                {
                        BigInteger.ONE,BigInteger.ONE
                },
                {
                        BigInteger.ZERO,BigInteger.ZERO
                }
        };
        while (n!=0){
            if((n&1)==1){
                //用t1,t2保存ans[0][0]和[1][0]变化前的数值
                BigInteger t1=ans[0][0];
                BigInteger t2=ans[1][0];
                //在每次计算后的值取模，防止数字过大，最后还要在结果上取模
                ans[0][0]=ans[0][0].multiply(a[0][0]).add(ans[0][1].multiply(a[1][0])).mod(mod);
                ans[0][1]=t1.multiply(a[0][1]).add(ans[0][1].multiply(a[1][1])).mod(mod);
                ans[1][0]=ans[1][0].multiply(a[0][0]).add(ans[1][1].multiply(a[1][0])).mod(mod);
                ans[1][1]=t2.multiply(a[0][1]).add(ans[1][1].multiply(a[1][1])).mod(mod);
            }
            //将平方次数转化为二进制，如10为0101遇到1就用ans矩阵*a矩阵，遇到0则a矩阵平方
            BigInteger t1=a[0][0];
            BigInteger t2=a[1][0];
            BigInteger t3=a[0][1];
            a[0][0]=a[0][0].multiply(a[0][0]).add(a[0][1].multiply(a[1][0])).mod(mod);
            a[0][1]=t1.multiply(a[0][1]).add(a[0][1].multiply(a[1][1])).mod(mod);
            a[1][0]=a[1][0].multiply(t1).add(a[1][1].multiply(a[1][0])).mod(mod);
            a[1][1]=t2.multiply(t3).add(a[1][1].multiply(a[1][1])).mod(mod);
            //转化为二进制，并向左推进一位
            n>>=1;
        }
        return ans;
    }
}
```

背包问题

下题可利用滚动数据求解，进一步优化为用一维数组求解

```java
import java.util.Scanner;

public class A9 {
private static int n;
private static long s;
private static long a;
private static long b;

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        n = scanner.nextInt();
        s = scanner.nextLong();
        a = scanner.nextLong();
        b = scanner.nextLong();
        int t=n*(n-1)/2;
        int[] dp = new int[t + 1];
        dp[0]=1;
        for (int i = 1; i <= n-1; i++) {
            for (int j = i*(i+1)/2; j >=i ; j++) {
                dp[j]=(dp[j]+dp[j-i])%100000007;
            }
        }
        long ans=0;
        for (int i = 0; i <=t ; i++) {
            if((s-i*a+(t-i)*b)%n==0){
                ans=(ans+dp[i])%100000007;
            }
            System.out.println(ans);
        }
    }
}
```

### 回文数

（返回回文数的最长字符串）

1.动态规划法：

当回文串左右边界相等时，如果文串的长度只有2（回文串长度是偶数）和3（回文串长度是奇数）时，则不再需要去继续判断子串，所以直接为true，否则当回文串左右边界相等，回文串长度大于3，则需要去继承子串的状态。如果该回文串左右边界不相等，不管内部子串是否相等，直接为false，表示，以该左右边界的字符串不是回文串。   

```java
public static String longestPalindrome(String s) {
        int len=s.length();
        int length=1;
        int begin=0;
        if(len<2){
            return s;
        }
        boolean [][]dp=new boolean[len][len];
        for (int i = 0; i < len; i++) {
            dp[i][i]=true;
        }
        for (int j = 1; j < len; j++) {
            for (int i = 0; i <=j ; i++) {
                if(s.charAt(j)==s.charAt(i)){
                    if(j-i<3){ 
                        dp[i][j]=true;
                    }else {
                        dp[i][j]=dp[i+1][j-1];
                    }
                }
                if(dp[i][j]&&j-i+1>length){
                    length = j - i + 1;
                    begin = i;
                }
            }
        }
    /*
    或者可以定义一个步长step，再遍历左边框
        while (step <= n) {
            for (int start = 0; start < n; start++) {
            }
        }
    */
        return s.substring(begin, begin + length);
    }
```

2.中心扩散法（相比第一种要快一些）

该方法需要把该点分成奇数回文串的中心点和偶数回文串的一个中心点考虑

```java
class Solution {
    public String longestPalindrome(String s) {
        if (s == null || s.length() < 1) {
            return "";
        }
        int start = 0, end = 0;
        for (int i = 0; i < s.length(); i++) {
            int len1 = expandAroundCenter(s, i, i);
            int len2 = expandAroundCenter(s, i, i + 1);
            int len = Math.max(len1, len2);
            if (len > end - start) {
                start = i - (len - 1) / 2;
                end = i + len / 2;
            }
        }
        return s.substring(start, end + 1);
    }

    public int expandAroundCenter(String s, int left, int right) {
        while (left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)) {//满足该条件说明是回文串，继续左右边界扩张
            --left;
            ++right;
        }
        return right - left - 1;
    }
}
```

### 求子集(如[1,2,3]的子集为[[], [3], [2], [2, 3], [1], [1, 3], [1, 2], [1, 2, 3]])

```java
public static List<List<Integer>> subsets(int[] nums) {
        int n=nums.length;
        ArrayList<List<Integer>> objects = new ArrayList<>();
        for (int i = 1<<n; i < 1<<n+1; i++) {
            String s = Integer.toBinaryString(i).substring(1);//获取i的二进制字符串，如3位则从8的二进制为1000截取出000开始，由于需要开始000，如果从0开始则为0，n个数字的子集（包含空集）为2^n个，1<<2表示1*2^1，则1<<n表示1*2^n;
            ArrayList<Integer> cur = new ArrayList<>();
            for (int j = 0; j < s.length(); j++) {

                if(s.charAt(j)=='1'){
                    cur.add(nums[j]);
                }

            }objects.add(cur);
        }
        return objects;
    }
```

### 拓扑算法

使用广搜

```java
class Solution {
    List<List<Integer>> edges;
    int[] indeg;

    public boolean canFinish(int numCourses, int[][] prerequisites) {
        edges = new ArrayList<List<Integer>>();
        for (int i = 0; i < numCourses; ++i) {
            edges.add(new ArrayList<Integer>());
        }
        indeg = new int[numCourses];
        for (int[] info : prerequisites) {
            edges.get(info[1]).add(info[0]);
            ++indeg[info[0]];
        }

        Queue<Integer> queue = new LinkedList<Integer>();
        for (int i = 0; i < numCourses; ++i) {
            if (indeg[i] == 0) {
                queue.offer(i);
            }
        }

        int visited = 0;
        while (!queue.isEmpty()) {
            ++visited;
            int u = queue.poll();
            for (int v: edges.get(u)) {
                --indeg[v];
                if (indeg[v] == 0) {
                    queue.offer(v);
                }
            }
        }

        return visited == numCourses;
    }
}

```

使用深搜

```java
class Solution {
    List<List<Integer>> edges;
    int[] visited;
    boolean valid = true;

    public boolean canFinish(int numCourses, int[][] prerequisites) {
        edges = new ArrayList<List<Integer>>();
        for (int i = 0; i < numCourses; ++i) {
            edges.add(new ArrayList<Integer>());
        }
        visited = new int[numCourses];
        for (int[] info : prerequisites) {
            edges.get(info[1]).add(info[0]);
        }
        for (int i = 0; i < numCourses && valid; ++i) {
            if (visited[i] == 0) {
                dfs(i);
            }
        }
        return valid;
    }

    public void dfs(int u) {
        visited[u] = 1;
        for (int v: edges.get(u)) {
            if (visited[v] == 0) {
                dfs(v);
                if (!valid) {
                    return;
                }
            } else if (visited[v] == 1) {
                valid = false;
                return;
            }
        }
        visited[u] = 2;
    }
}
```

二进制数

比如：5位二进制数中有3个1，得到所有可能的结果

2

| 二进制数 | 方案  |
| -------- | ----- |
| 00111    | 3,2,1 |
| 01011    | 4,2,1 |
| 01101    | 4,3,1 |
| 01110    | 4,3,2 |
| 10011    | 5,2,1 |
| 10101    | 5,3,1 |
| 10110    | 5,3,2 |
| 11001    | 5,4,1 |
| 11010    | 5,4,2 |
| 11100    | 5,4,3 |

如何得到下一个值

·规则一：x的最低位为1，这种情况下，如果末尾由t个连续的1，我们直接将倒数第t位的1和倒数
第t+1位的0替换，就可以得到next(x)。如0011→0101,0101→0110,1001→1010，
1001111→1010111。
·规则二：x的最低位为0，这种情况下，末尾有t个连续的0，而这t个连续的0之前有m个连续的1
,我们可以将倒数第t+m位置的1和倒数第t+m+1位的0对换，然后把倒数第t+1位到倒数第
t+m-1位的1移动到最低位。如0110→1001,1010>1100,1011100→1100011。

[含有 k 个元素的组合 - 含有 k 个元素的组合 - 力扣（LeetCode）](https://leetcode.cn/problems/uUsW3B/solution/han-you-k-ge-yuan-su-de-zu-he-by-leetcod-tyqe/)

类似题要求数组子集

[所有子集 - 所有子集 - 力扣（LeetCode）](https://leetcode.cn/problems/TVdhkn/solution/suo-you-zi-ji-by-leetcode-solution-my7d/)

### 快速幂模板

```java
private static long ksm(long a, long b) {
        long ans = 1;
        long base = a;
        while (b != 0) {
            if ((b & 1) == 1) {
                ans = ans * base % MOD;
            }
            base = base * base % MOD;
            b >>= 1;
        }
        return ans;
    }
```

