```
什么是最长上升子序列？我们知道，在使用动态规划时有一个点很重要，那就是当前维护值由前面的结果而来，这意味着维护当前位置的值之前前面的值就已经维护好了，这透露两个字：顺序。也就是说使用动态规划时必须保证顺序，比如糖果问题，有1,2,3,4,5号糖果，每个糖果有其美味值，而且拿糖果时必须上一个没有拿，也就意味着拿糖果的间隔必须>1，ok，我们维护的时候肯定是先从1号糖果开始，然后2号，3号。。。。，那就有意思了，我能不能给他们重新排个序3,4,2,1,5，这样子从3开始拿可以吗，哎，好像也可以，主要是因为这里没有说我拿3号糖果之后不能拿比3号小的糖果，那假设我给他们加上一个条件：当前拿的糖果应该大于之前拿的糖果的编号，那还能按照3,4,2,1,5这样子维护吗，显然不行，因为3的最优解和1,2有关，因为多了一个条件导致了顺序的存在，所以我必须先给1维护好了，再维护2，在维护3，这样子按顺序维护才能得到局部最优解，所以有顺序条件时，先排序再动态很重要。当然这里只是阐述了有顺序条件时排序后dp的重要性，并不是最长上升子序列的核心，再举个例子：现在要求从2,7,1,5,6,4,3,8,9 中找出最长上升子序列，这道题如果以dp来计算实际上就是去前面找到所有比自己小的数，dp[i]=dp[j]+1,cur[i]<cur[j]；(当然这里需要比较所有，注意是所有比自己小的数)，当然这道题要求的是子序列，也就是说顺序其实已经给我们准备好了，那我们就不需要按照排序条件（如果有的话）重新给他排个序。
总结：最长上升子序列的计算需要找到所有比自己当前值小的位置的最优解+1，可以用动态规划或者贪心+二分求解
```

最长上升子序列变种问题：

堆箱子。给你一堆n个箱子，箱子宽 wi、深 di、高 hi。箱子不能翻转，将箱子堆起来时，下面箱子的宽度、高度和深度必须大于上面的箱子。实现一种方法，搭出最高的一堆箱子。箱堆的高度为每个箱子高度的总和。

输入使用数组[wi, di, hi]表示每个箱子。

示例1:

```
 输入：box = [[1, 1, 1], [2, 2, 2], [3, 3, 3]]
 输出：6
```

示例2:

```
 输入：box = [[1, 1, 1], [2, 3, 4], [2, 6, 7], [3, 4, 5]]
 输出：10
```

```
这道题的求解很有意思，乍一看实际上找不出最长递增子序列的影子，但是仔细一看，好家伙，他有排序条件，那我们就随便找个宽度先进行排序，那么排完序后我不就是需要从前面找到所有比我宽深高小的箱子，在他们的最优解的基础上加上我的高度，这不就是妥妥的最长上升子序列吗，所以说有排序条件的我们先给他排个序再说。排完序之后我的结果一定是依赖于前面的最优解计算出来。
```

```
当然，堆箱子是三维，三维的计算只能使用不断地查找0~i位置上比自己小的位置，在他的dp上+1；
但是二维的话实际上还可以优化，此时不是单纯的dp，排序时使用其中一维去升序，另一维保存降序，并把降序的这一纬保存到list中，这样一来另一纬大与末尾的可以直接加入，此时由于第一维是升序的，第二纬 降序，那么可以放入就意味着在第一纬中和末尾值不相等（当前值的第一纬比末尾值大），又第二纬大于末尾值，当然可以插入了，但是假设当前第二纬的值比末尾值小，可能1：第一纬他们是相等的，那第二纬我肯定要来一个小的值划算啊，那我取代掉末尾值就好了。可能2：第二纬他们不相等，那么二分插入取代原来的位置。（为什么不是直接舍弃呢？看最长递增序列）
```

```java
//例题：俄罗斯套娃信封问题
class Solution {
    public int maxEnvelopes(int[][] envelopes) {
        if (envelopes.length == 0) {
            return 0;
        }
        
        int n = envelopes.length;
        Arrays.sort(envelopes, new Comparator<int[]>() {
            public int compare(int[] e1, int[] e2) {
                if (e1[0] != e2[0]) {
                    return e1[0] - e2[0];
                } else {
                    return e2[1] - e1[1];
                }
            }
        });

        List<Integer> f = new ArrayList<Integer>();
        f.add(envelopes[0][1]);
        for (int i = 1; i < n; ++i) {
            int num = envelopes[i][1];
            if (num > f.get(f.size() - 1)) {
                f.add(num);
            } else {
                int index = binarySearch(f, num);//找到相等或者第一个大于我的那个位置给他取代掉
                f.set(index, num);
            }
        }
        return f.size();
    }

    public int binarySearch(List<Integer> f, int target) {
        int low = 0, high = f.size() - 1;
        while (low < high) {
            int mid = (high - low) / 2 + low;
            if (f.get(mid) < target) {
                low = mid + 1;
            } else {
                high = mid;
            }
        }
        return low;
    }
}

```

**当然最好用下面的逻辑，按照某个字段sort后把前面所有可能的j拿来计算**

**无重叠区间**

```python
class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end());
        vector<int> dp(intervals.size(), 1);
        for (int i = 1; i < intervals.size(); ++i) {
            for (int j = 0; j < i; ++j) {
                // 还真他妈的就是最长上升子序列，笑死
                if (intervals[i][0] >= intervals[j][1])
                dp[i] = max(dp[i], dp[j] + 1);
            }
        }
        return intervals.size() - dp[intervals.size() - 1];
    }
};
```

**这道题的贪心做法**

```python
class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {

        sort(intervals.begin(), intervals.end(), [](const vector<int>& a, const vector<int>& b) {
            return a[1] == b[1] ? a[0] < b[0] : a[1] < b[1];
        });
        // 现在已经按照右边排序了，接下来怎么分析，且看风风雨雨
        int left = intervals[0][0], cnt = 0;
        for (const vector<int>& interval : intervals) {
            if (interval[0] >= left) {
                cnt++;
                left = interval[1];
            }
        }
        return intervals.size() - cnt;
    }

};
```

最长数对链

```python
class Solution {
public:
    int findLongestChain(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end());
        vector<int> dp(intervals.size(), 1);
        for (int i = 1; i < intervals.size(); ++i) {
            for (int j = 0; j < i; ++j) {
                if (intervals[i][0] > intervals[j][1])
                dp[i] = max(dp[i], dp[j] + 1);
            }
        }
        return dp[intervals.size() - 1];
    }
};
```

贪心: 笑死了还是一模一样

```python
class Solution {
public:
    int findLongestChain(vector<vector<int>>& intervals) {
         sort(intervals.begin(), intervals.end(), [](const vector<int>& a, const vector<int>& b) {
            return a[1] == b[1] ? a[0] < b[0] : a[1] < b[1];
        });
        // 现在已经按照右边排序了，接下来怎么分析，且看风风雨雨
        int left = intervals[0][0] - 1, cnt = 0;
        for (const vector<int>& interval : intervals) {
            if (interval[0] > left) {
                cnt++;
                left = interval[1];
            }
        }
        return cnt;
    }
};
```

**用最少数量的箭引爆气球**
dp O(n^2)超时了

贪心，一模一样，不过

之前int left = intervals[0][0] - 1, cnt = 0;的写法太取巧了

还是从第二个开始比较合理易懂（且防止溢出）

[[-2147483648,2147483647]]

```python
class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end(), [](const vector<int>& a, const vector<int>& b) {
            return a[1] == b[1] ? a[0] < b[0] : a[1] < b[1];
        });
        // 现在已经按照右边排序了，接下来怎么分析，且看风风雨雨
        int left = intervals[0][1], cnt = 1;
        for (int i = 1; i < intervals.size(); ++i) {
            if (intervals[i][0] > left) {
                cnt++;
                left = intervals[i][1];
            }
        }
        return cnt;
    }
};
```

**俄罗斯套娃信封问题**

```python
class Solution {
public:
int maxEnvelopes(vector<vector<int>>& intervals) {
    sort(intervals.begin(), intervals.end());
    vector<int> dp(intervals.size(), 1);
    for (int i = 1; i < intervals.size(); ++i) {
        for (int j = 0; j < i; ++j) {
            if (intervals[i][0] > intervals[j][0] && intervals[i][1] > intervals[j][1])
            dp[i] = max(dp[i], dp[j] + 1);
        }
    }
    return *max_element(dp.begin(), dp.end());
}
};
```

面试题 08.13. 堆箱子
需要注意排序后可能存在intervals[i][0] == intervals[j][0]的情况，因此必须要进行比较

最长上升子序列

```python
class Solution {
public:
    int pileBox(vector<vector<int>>& intervals) {
        // 虽然是hard，不过总归是不是很难是吧
        sort(intervals.begin(), intervals.end());
        vector<int> dp(intervals.size(), 0);
        for (int i = 0; i < intervals.size(); ++i) {
            dp[i] = intervals[i][2];
        }
        for (int i = 1; i < intervals.size(); ++i) {
            for (int j = 0; j < i; ++j) {
                if (intervals[i][0] > intervals[j][0] && intervals[i][1] > intervals[j][1] && intervals[i][2] > intervals[j][2])
                dp[i] = max(dp[i], dp[j] + intervals[i][2]);
            }
        }
        return *max_element(dp.begin(), dp.end());
    }
};
```


960. 删列造序 III
class Solution {
public:

```
int minDeletionSize(vector<string>& strs) {
    size_t m = strs.size();
    size_t n = strs[0].length();
    vector<int> dp(n, 1);
    // 还是最长上升子序列，不过“上升”指的是对列来说，每行的值后面的大于前面的
  
    for (int j = 0; j < n; ++j)
        for (int k = j + 1; k < n; ++k) {
            bool flag = true;
            // k 列的所有行要大于j列的所有行
            for (int i = 0; i < m; ++i) {
                if (strs[i][k] < strs[i][j]) {
                    flag = false;
                    break;
                }
            }
            
            if (flag)
            dp[k] = max(dp[k], dp[j] + 1);
        }
    return n - *max_element(dp.begin(), dp.end());
            
}
```
};

作者：muluo
链接：https://leetcode.cn/problems/pile-box-lcci/solutions/895891/ti-mu-zong-jie-zui-chang-shang-sheng-zi-7jfd3/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
