![image-20230418161203442](D:\typora\笔记\习题笔记\imagesr\image-20230418161203442.png)

![image-20230418161234709](D:\typora\笔记\习题笔记\imagesr\image-20230418161234709.png)

![image-20230418161305712](D:\typora\笔记\习题笔记\imagesr\image-20230418161305712.png)

这道题的解法是最小费用最大流。具体算法的原理可以去百度学习。这道题主要讨论如何对图进行建模。

我们发现一共N个人，每个人都有想去的地方，然后题意要我们保证N个人都能满足要求，然而每个地方都有人数限制。那么从这一个题意出发，很容易想到网络流的解法。

定义源点S=0 汇点T=n+4

N个人，我们定义点为[1,N],3个地方，我们定义点为[n+1,n+3]

由于每个人最后只能去一个地方，所以我们将源点和每个人建立一条容量为1，费用为0的边。

由于每个地方最后最多只能容纳lim[i]个人，所以将每个地方与汇点建立一条容量为lim[i]， 费用为0的边。

由于每个人都有想去的地方，那么我们对每个人分别与他们想去的地方建立一条容量为1，费用为cost[i]的边。

最后我们只要求源点到汇点的最小费用最大流就行。

如果最大流等于人数，说明每个人可以被满足，此时输出最小费用即可。

如果不等于，那么最大流就是最多可以满足的人数。

要理解这道题需要前置学习图论建边（链式前向星），spfa求最短路，最小费用最大流。周期比较长。

```java
import java.util.*;
public class Main{
    static final int MAXN = 100 + 5; // 最大点数
    static final int MAXM = 50000; // 最大边数
    static final int INF = 0x3f3f3f3f; // 定义一个极大值，表示不连通
    static int n, cnt = 0, maxflow = 0, maxcost = 0; // n表示点数，cnt表示边数，maxflow表示最大流，maxcost表示最小费用
    static int[] head = new int[MAXN], dis = new int[MAXN], inq = new int[MAXN], pre = new int[MAXN], last = new int[MAXN]; // head[]表示前向星，dis[i]表示到达i点最小消费，inq[]表示该点是否在队列中，pre[]表示该点的前驱结点，last[]表示该点与其前驱结点所对应的边的编号
    static int[] flow = new int[MAXN]; // 记录每条增广路的流量
    static String[] strs = new String[MAXN]; // 存储每个字符串

    static class Edge{ // 定义边的类
        int to, next, c, w;//to终点，next:以该起点开始的上一条边，w:走这条边的消费，c是边的容量
        public Edge(int to, int next, int c, int w){
            this.to = to;
            this.next = next;
            this.c = c;
            this.w = w;
        }
    }
    static Edge[] edge = new Edge[MAXM]; // 存储所有边

    static void addedge(int u, int v, int c, int w){ // 添加一条从u到v容量为c、费用为w的有向边
        edge[cnt] = new Edge(v, head[u], c, w);
        head[u] = cnt++;
        edge[cnt] = new Edge(u, head[v], 0, -w);//对于链式前向星来说，无向边时必须加上反向边
        head[v] = cnt++;
    }

    static boolean spfa(int s, int t){ // SPFA算法求s到t的最短路，INF表示走不通
        Arrays.fill(dis, INF); // 初始化dis数组为INF
        Arrays.fill(flow, INF); // 初始化flow数组为INF
        Arrays.fill(inq, 0); // 初始化inq数组为0
        Queue<Integer> q = new LinkedList<>(); // 定义队列
        q.offer(s); // 将源点加入队列
        dis[s] = 0; // 源点到源点的距离为0
        while(!q.isEmpty()){ // 循环直到队列为空
            int u = q.poll(); // 取出队首元素
            inq[u] = 0; // 标记该点不在队列中
            for(int i = head[u]; i!=-1; i = edge[i].next){ // 遍历与点u相邻的所有边
                int v = edge[i].to; // 找到该边的终点v
                if(dis[v] > dis[u] + edge[i].w && edge[i].c > 0){ // 如果从s到v的消费可以缩小并且该边可用容量>0，则更新最短距离
                    dis[v] = dis[u] + edge[i].w;
                    flow[v] = Math.min(edge[i].c, flow[u]); // 更新能够通过该边的流量
                    pre[v] = u; // 设置v的前驱结点为u
                    last[v] = i; // 记录v和u之间所用的边的编号
                    if(inq[v] == 0){ // 如果v不在队列中，则将v加入队列
                        q.offer(v);
                        inq[v] = 1; // 标记v在队列中
                    }
                }
            }
        }
        return dis[t] != INF; // 如果最短距离不是INF，则存在从s到t的路径，返回true；否则，返回false。
    }

    static void MCMF(int s, int t){ // 最小费用最大流算法
        while(spfa(s, t)){ // 只要还有增广路，就一直进行,每次找出一条增广路，并对其费用进行更新
            maxcost += flow[t] * dis[t]; // 更新最小费用
            maxflow += flow[t]; // 更新最大流
            int u = t;
            while(u != s){ // 对每一条增广路
                edge[last[u]].c -= flow[t]; // 更新它们的容量和流量
                edge[last[u] ^ 1].c += flow[t]; // 此处用异或操作取反，即为last[u]的反向边
                u = pre[u]; // 递归更新前驱结点
            }
        }
    }

    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        n = input.nextInt(); // 读入点数
        for(int i = 0; i <= n + 4; i++)head[i] = -1; // 初始化前向星
        cnt = 0; // 边数清零
        int[] lim = new int[4], cost = new int[4];
        for(int i = 1; i <= n; i++){
            strs[i] = input.next(); // 读入每个字符串
        }
        for(int i = 1; i <= 3; i++){
            lim[i] = input.nextInt(); // 读入限制数量
            cost[i] = input.nextInt(); // 读入该种限制的代价
            addedge(i + n, n + 4, lim[i], 0); // 添加从超级源点（n+4）到第i种限制的有向边，容量为lim[i]，费用为0.
        }
        for(int i = 1; i <= n; i++){ // 对于每个字符串
            addedge(0, i, 1, 0); // 添加从源点（0）到该字符串的有向边，容量为1，费用为0
            for(int j = 0; j < strs[i].length(); j++){ // 遍历该字符串中的字符
                int tar = strs[i].charAt(j) - 'A' + 1; // 找到对应的限制编号
                addedge(i, n + tar, 1, cost[tar]); // 添加从字符串对应点到相应限制的有向边，容量为1，费用为cost[tar]
            }
        }
        MCMF(0, n + 4); // 求最小费用最大流
        if(maxflow != n){ // 如果没有完全匹配
            System.out.println("NO"); // 输出NO
            System.out.println(maxflow); // 输出最大流
        }else{ // 如果完全匹配
            System.out.println("YES"); // 输出YES
            System.out.println(maxcost); // 输出最小费用
        }
    }
}
```

## 迪杰斯特拉算法（从一个点到所有点的最短距离，适用于有向和无向）

该算法用来求全负权值中的最长路（只需要把所有负权值都*-1变成正权值），全正权值中的最短路，

缺点：无法解决负权值问题 ,负权值和负环不一样，只要有权值为负数就是有负权值，但是负权值不一定会导致出现负环，比如下图环就是正的，**只有有负环那么结果就是求不出的**，用下面的spfa算法只是能求出**负权值**问题。

按照这个算法，我先维护dis[2] =4，然后把节点2加入队列，此时队列dis[2]=4,dis[3]=6,节点2先维护，节点2没得走了，然后弹出节点3，节点3此时能维护节点2吗，其实不可以，因为这个算法一个点只能维护一次，所以最后结果dis[2]=4;dis[3]=6,但正确结果应该是dis[2]=-2才对。

![image-20231001182303906](D:\typora\笔记\习题笔记\imagesr\image-20231001182143576.png)

按照迪杰斯特拉算法（用的是优先队列）

```java
  void dijkstra(int s) {
        PriorityQueue<Node> pq = new PriorityQueue<>();//按照与起始点的距离排序
        pq.add(new Node(s, 0));
        Arrays.fill(dist, INF);
        
        dist[s] = 0;
        while (!pq.isEmpty()) {
            Node node = pq.poll();
            if(!vis[node.v]){		//迪杰斯特拉算法一旦一个点被维护过，那么就不能重复的维护这个点,这也就是为什么不能处理负权边的原因
            	int u = node.v;
                vis[u]=true;
            	for (Edge edge : graph[u]) {
                	int v = edge.v;//边的终点
                    int w = edge.w;//边的权值
                	if (dist[v] > dist[u] + w) {//我觉得这里的判断不要也不会有问题，但是会导致很多不是最优解的边进入队列，当然其实也没啥问题，因为优先队列先筛选出最优边，然后维护该最优边的终点vis[node]=true;之后只有vis[node]=false才能进，这样就可以排除掉之前放入的非最优边。
                    	dist[v] = dist[u] + w;
                    	pq.add(new Node(v, dist[v])); //记住：迪杰斯特拉算法放入队列的是当前点与源点的距离，而不是其中两点的长度                   
                	}
            	}	
        	}
        }
    }
```

## **SPFA算法**

可以解决负权值问题，但是在没有负权值的情况下，效率要比迪杰斯特拉低，所以没有负权值不要使用这个算法，用上面的迪杰斯特拉算法

```java
public class Spfa {
    
    public long[] result;         //用于得到第s个顶点到其它顶点之间的最短距离
    
    //内部类，用于存放图的具体边数据
    class edge {
        public int a;  //边的起点
        public int b;  //边的终点
        public int value;   //边的权值
        
        edge(int a, int b, int value) {
            this.a = a;
            this.b = b;
            this.value = value;
        }
    }
    /*
     * 参数n:给定图的顶点个数
     * 参数s:求取第s个顶点到其它所有顶点之间的最短距离
     * 参数edge:给定图的具体边
     * 函数功能：如果给定图不含负权回路，则可以得到最终结果，如果含有负权回路，则不能得到最终结果
     */
    public boolean getShortestPaths(int n, int s, edge[] A) {
        ArrayList<Integer> list = new ArrayList<Integer>();
        result = new long[n];
        boolean[] used = new boolean[n];
        int[] num = new int[n];
        for(int i = 0;i < n;i++) {//初始化
            result[i] = Integer.MAX_VALUE;
            used[i] = false;
        }
        result[s] = 0;     //第s个顶点到自身距离为0
        used[s] = true;    //表示第s个顶点进入数组队
        num[s] = 1;       //表示第s个顶点已被遍历一次
        list.add(s);      //第s个顶点入队
        while(list.size() != 0) {
            int a = list.get(0);   //获取数组队中第一个元素
            list.remove(0);         //删除数组队中第一个元素
            for(int i = 0;i < A.length;i++) {//可以用链式前向星去算，这样就不用这层循环
                //查找所有以a为起点的边，如果需要松弛，就加入到队列中去
                if(a == A[i].a && result[A[i].b] > result[A[i].a] + A[i].value) { 
                    result[A[i].b] = result[A[i].a] + A[i].value;
                    if(!used[A[i].b]) {
                        list.add(A[i].b);
                        num[A[i].b]++;
                        if(num[A[i].b] > n)//如果这个点被走到超过n次，说明有负环的存在，因为在没有负环的情况下，任何一个点都不可能被松弛超过n次，不超过n次是有可能的，假设i节点有3个相邻节点，你第一次通过其中一个相邻节点走到该节点的距离是4，下次经过其他两个结点走到该节点的距离是3，这样子是有可能的，但是我总共也就n个结点，最多其实也就松弛n次（实际上我觉得是n-1次，自己总不能松弛自己吧）
                            return false;
                        used[A[i].b] = true;   //表示边A[i]的终点b已进入数组队
                    }
                }
            }
            used[a] = false;        //顶点a出数组对
        }
        return true;
    }
    
    public static void main(String[] args) {
        Spfa spfa = new Spfa();
        Scanner in = new Scanner(System.in);
        System.out.println("请输入一个图的顶点总数n起点下标s和边总数p：");
        int n = in.nextInt();
        int s = in.nextInt();
        int p = in.nextInt();        
        edge[] A = new edge[p];
        System.out.println("请输入具体边的数据：");
        for(int i = 0;i < p;i++) {
             int a = in.nextInt();
             int b = in.nextInt();
             int value = in.nextInt();
             A[i] = new edge(a, b, value);
        }
        if(spfa.getShortestPaths(n, s, A)) {
             for(int i = 0;i < spfa.result.length;i++)
                 System.out.print(spfa.result[i]+" ");
        } else
             System.out.println("给定图存在负环，没有最短距离");
    }
}


```

也可以用来求单源最长距离（权值有正有负的情况下也可）

```java
import java.util.ArrayList;
import java.util.Scanner;

public class Main {

    public long[] result;         //用于得到第s个顶点到其它顶点之间的最短距离

    //内部类，用于存放图的具体边数据
    static class edge {
        public int b;  //边的终点
        public int value;   //边的权值

        edge(int b, int value) {
            this.b = b;
            this.value = value;
        }
    }
    /*
     * 参数n:给定图的顶点个数
     * 参数s:求取第s个顶点到其它所有顶点之间的最短距离
     * 参数edge:给定图的具体边
     * 函数功能：如果给定图不含负权回路，则可以得到最终结果，如果含有负权回路，则不能得到最终结果
     */
    public boolean getLongestPaths(int n, int s,ArrayList<edge>[] lists) {
        ArrayList<Integer> list = new ArrayList<Integer>();
        result = new long[n+1];
        boolean[] used = new boolean[n+1];
        int[] num = new int[n+1];
        for(int i = 1;i <= n;i++) {//初始化
            result[i] = Integer.MAX_VALUE;
            used[i] = false;
        }
        result[s] = 0;     //第s个顶点到自身距离为0
        used[s] = true;    //表示第s个顶点进入数组队
        num[s] = 1;       //表示第s个顶点已被遍历一次
        list.add(s);      //第s个顶点入队
        while(list.size() != 0) {
            int a = list.get(0);   //获取数组队中第一个元素
            list.remove(0);         //删除数组队中第一个元素
            for (edge edge : lists[a]) {
                if(result[edge.b]>result[a]+edge.value){
                    result[edge.b]=result[a]+edge.value;
                    if(!used[edge.b]){
                        list.add(edge.b);
                        num[edge.b]++;
                        if(num[edge.b]>n){
                            return false;
                        }
                        used[edge.b]=true;
                    }
                }
            }
            used[a] = false;        //顶点a出数组对
        }
        return true;
    }

    public static void main(String[] args) {
        Main spfa = new Main();
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int s = 1;
        int p = in.nextInt();
        ArrayList<edge>[] lists=new ArrayList[n+1];
        for (int i = 1; i <= n; i++) {
            lists[i]=new ArrayList<>();
        }
        for(int i = 0;i < p;i++) {
            int a = in.nextInt();
            int b = in.nextInt();
            int value = in.nextInt();
            lists[a].add(new edge(b,-value));
        }
        if(spfa.getLongestPaths(n, s,lists)) {
            System.out.println(spfa.result[n]==Integer.MAX_VALUE?-1:-spfa.result[n]);
        } else
            System.out.println("给定图存在负环，没有最短距离");
    }
}


```

一个二维矩阵，相同数字之前可以直接传送，只有一次传送机会，数字不相同的话需要计算两点间数值的差的绝对值

```
3 3
1 3 5
2 1 4
2 5 6
```

```java
import java.util.*;
public class Main {
    static Scanner scan = new Scanner(System.in);
    static final int MAXN = 505;
    static final int MAXV = MAXN * MAXN + MAXN;
    static long[][] height = new long[MAXN][MAXN];
    static int n, m;
    static int trans(int x, int y) {
        return (x - 1) * m + y;
    }
    static List<Pair<Integer, Long>>[] edges = new ArrayList[MAXV];
    static int[] dx = {-1, 1, 0, 0};
    static int[] dy = {0, 0, -1, 1};

    // Dijkstra
    static long[][] dist = new long[MAXV][2];
    static int[][] vis = new int[MAXV][2];
    static class Pair<K, V> {
        private final K key;
        private final V value;

        public Pair(K key, V value) {
            this.key = key;
            this.value = value;
        }
        public K getKey() {
            return key;
        }
        public V getValue() {
            return value;
        }
    }

    static class Node implements Comparable<Node> {
        int u, s;
        long d;
        public Node(int u, int s, long d) {
            this.u = u;
            this.s = s;
            this.d = d;
        }
        @Override
        public int compareTo(Node o) {
            return Long.compare(d, o.d);
        }
    }
    static PriorityQueue<Node> pq = new PriorityQueue<>();//注意使用的是优先队列
    
    static void dijkstra() {//迪杰斯特拉算法
        for (int i = 0; i < MAXV; i++) {
            Arrays.fill(dist[i],Long.MAX_VALUE);
        }
        dist[1][0]=0;
        pq.offer(new Node(1,0,0L));
        while (!pq.isEmpty()){
            Node poll = pq.poll();
            int u = poll.u, s = poll.s;
            if(vis[u][s]==1)continue;
            vis[u][s]=1;
            for (Pair<Integer, Long> edge : edges[u]) {
                int v=edge.key;
                long w = edge.getValue();
                if(v>n*m){//如果是虚拟节点（所有权重相同的结点由虚拟节点链接）作为终点
                    if(s==1)continue;//如果传送过就不能再次传送
                    if(dist[v][1]>dist[u][0]+w){
                        dist[v][1] = dist[u][0] + w;
                        pq.offer(new Node(v,1,dist[v][1]));
                    }
                } else {
                    if(dist[v][s]>dist[u][s]+w){
                        dist[v][s] = dist[u][s] + w;
                        pq.offer(new Node(v,s,dist[v][s]));
                    }
                }
            }
        }
    }
    public static void main(String[] args) {
        n = scan.nextInt();
        m = scan.nextInt();
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                height[i][j] = scan.nextInt();
            }
        }
        for (int i = 0; i < MAXV; i++) {
            edges[i] = new ArrayList<>();
        }
        // 建图
        Map<Integer, List<Pair<Integer, Integer>>> heightToNodes = new HashMap<>();
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                for (int d = 0; d < 4; d++) {
                    int ni = i + dx[d];
                    int nj = j + dy[d];
                    if (ni < 1 || ni > n || nj < 1 || nj > m) continue;
                    int u = trans(i, j);
                    int v = trans(ni, nj);
                    edges[u].add(new Pair<>(v,Math.abs(height[i][j] - height[ni][nj])));
                }
                int h =(int) height[i][j];
                List<Pair<Integer, Integer>> nodes = heightToNodes.getOrDefault(h, new ArrayList<>());//存储权重相同的点
                nodes.add(new Pair<>(i, j));
                heightToNodes.put(h, nodes);
            }
        }
        int virt = n * m + 1;//虚拟边
        for (Map.Entry<Integer, List<Pair<Integer, Integer>>> entry : heightToNodes.entrySet()) {
            int h = entry.getKey();
            List<Pair<Integer, Integer>> nodes = entry.getValue();//具有相同权重的点的下标
            for (Pair<Integer, Integer> p : nodes) {
                int u = trans(p.getKey(), p.getValue());
                edges[u].add(new Pair<>(virt, 0L));
                edges[virt].add(new Pair<>(u, 0L));
            }
            virt++;
        }
        dijkstra();
        long ans = Math.min(dist[trans(n, m)][0], dist[trans(n, m)][1]);
        System.out.println(ans);
    }
}
```

### Floyd（用来计算所有点到所有点的最短/最长距离）

```java
    // 根据邻接矩阵跑Floyd算法,之后的d[i][j]就代表i->j的最短路，
    for (int k = 0 ; k < n ; k++){
        for (int i = 0 ; i < n ; i++){
            for (int j = 0 ; j < n ; j++){//最好学习下面的最长路算法，不然容易出现溢出问题
                d[i][j] = min(d[i][j] , d[i][k] + d[k][j]);
            }
        }
    }
//最长路
        for (int i = 0; i < V; i++) {
            for (int j = 0; j < V; j++) {
                if (i != j && dist[i][j] == INF) {//INF表示不可达
                    dist[i][j] = Integer.MIN_VALUE;
                }
            }
        }

        // Floyd-Warshall algorithm
        for (int k = 0; k < V; k++) {
            for (int i = 0; i < V; i++) {
                for (int j = 0; j < V; j++) {
                    if (dist[i][k] != Integer.MIN_VALUE && dist[k][j] != Integer.MIN_VALUE
                            && dist[i][k] + dist[k][j] > dist[i][j]) {
                        dist[i][j] = dist[i][k] + dist[k][j];
                    }
                }
            }
        }
```

```
从城市 0 开始出发，然后依次游览其余 n−1 座城市，最后回到城市 0。他可以在同一个城市多次停留，以便更好地体验当地的文化和风景。
输入：                                    输出：
4                                        5
0 3 1 2
4 0 2 1
4 1 0 1
2 1 4 0

解题思路：分去和来两段路线，回来的话很简单，因为不确定从哪个城市回来，所有需要有0到所有城市的距离（迪杰斯特拉和Floyd都可以），去的话我们不知道他下一步应该走到哪个城市，对于这种有多个可能还没有规律的题目直接使用dp，那么如果使用dp我就得标记一下我到了哪里，路上经过了哪几个城市，然后我当前状态转移应该是还没有走该城市的状态和上一个城市+上一个城市到这个城市的距离，这就很明显可以可以使用dp+状压。
dp[j][i] = min(dp[j][i] , dp[k][last] + d[k][j]);
dp[j][i]的含义是:现在站在j节点并且已经访问的节点集合是i这个状态下的最小花费。
```

```java
import java.util.*;

public class TSP_DP {
    static final int INF = (int) 1e9; // 表示正无穷

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] d = new int[n][n];
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                d[i][j] = sc.nextInt();
        
        // Floyd算法，计算任意两点之间的最短路径
        for (int k = 0; k < n; k++) {
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    d[i][j] = Math.min(d[i][j], d[i][k] + d[k][j]);
                }
            }
        }

        // 状态压缩DP解决TSP问题
        int s = 1 << n;
        int[][] dp = new int[n][s];
        for (int i = 0; i < n; i++) {
            Arrays.fill(dp[i], INF);
        }
        dp[0][1] = 0;

        for (int i = 1; i < s; i++) {
            for (int j = 0; j < n; j++) {
                if (((i >> j) & 1) == 0)
                    continue;
                int last = i ^ (1 << j);
                for (int k = 0; k < n; k++) {
                    if (((last >> k) & 1) == 0)
                        continue;
                    if (dp[k][last] == INF)
                        continue;
                    dp[j][i] = Math.min(dp[j][i], dp[k][last] + d[k][j]); // dp转移，从k走到j
                }
            }
        }

        int ans = INF;
        for (int i = 1; i < n; i++) {
            ans = Math.min(ans, dp[i][s - 1] + d[i][0]); // 由于还要回到0，所以枚举一下所有结束点到0的花费，求最小值
        }
        System.out.println(ans); // 输出答案
        sc.close();
    }
}
```

最小生成树（求这棵树所有结点连通且所有连通线段权值最小）

实现原理：每次找出所有连接线段中权值最小的线段，然后判断这条线段的两个点是否已经连通（可以使用合并集表示两个点在同一个集合里），已经连通这条线段就不要了，还没连通就加上这条线段。

![image-20231011174155114](D:\typora\笔记\习题笔记\imagesr\image-20231011174155114.png)

```Java
import java.util.*;
public class Main {
    public static class edge implements Comparable<edge>{
        int start;
        int end;
        int value;

        public edge(int start, int end, int value) {
            this.start = start;
            this.end = end;
            this.value = value;
        }

        @Override
        public int compareTo(edge o) {
            return this.value-o.value;
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), m = sc.nextInt();
        int[][] dp = new int[n+1][n+1];
        PriorityQueue<edge> q = new PriorityQueue<edge>();
        for(int i=0;i<m;i++){
            int start = sc.nextInt(), end = sc.nextInt(), value = sc.nextInt();
            dp[start][end] = value;dp[end][start] = value;
            q.add(new edge(start,end, value));
        }
        int[] parent = new int[n+1];
        int result = 0, count = 0;
        for(int i=0;i<=n;i++) parent[i] = i;
        while (!q.isEmpty()){
            edge poll = q.poll();
            int start = poll.start;
            int end = poll.end;
            int parentStar = find(parent, start);
            int parentEnd = find(parent, end);
            if(parentStar==parentEnd){
                continue;
            }
            parent[parentEnd]=parentStar;
            result+=poll.value;
            count++;
        }
        if(count<n-1){
            System.out.println(-1);
            return;
        }
        System.out.println(result);
    }
    public static int find(int[] parent,int x){
        if(parent[x]==x){
            return x;
        }
        return parent[x]=find(parent,parent[x]);
    }
}


```

